<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.realtek.simpleconfig"
      android:versionCode="34"
      android:versionName="@string/app_version"
      android:installLocation="auto">

    <uses-sdk
    	android:minSdkVersion="10"
    	android:targetSdkVersion="19"
    	android:maxSdkVersion="19"/>

    <!-- 以下是使用wifi访问网络所需的权限 -->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"></uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET" ></uses-permission>
	<uses-permission android:name="android.permission.READ_SMS"></uses-permission>

    <!-- 以下是使用camera所需的权限 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

	<!--往sdcard中写入数据的权限 -->
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"></uses-permission>
	<!--在sdcard中创建/删除文件的权限 -->
	<uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"></uses-permission>

    <application
        android:icon="@drawable/icon"
    	android:label="@string/app_name"
    	android:allowBackup="true" >

        <activity
            android:name=".MainActivity"
			android:theme="@style/Theme.Sherlock"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.realtek.simpleconfig.SettingsActivity"
			android:theme="@style/Theme.Sherlock"
            android:label="@string/action_settings"
            android:windowSoftInputMode="adjustUnspecified|stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.exception.uncaughthandler.CranshReport"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/crash_report"
            android:process=":Crash" />

		<activity android:name="com.wifi.connecter.MainActivity"
			android:theme="@android:style/Theme.Dialog"
			android:launchMode="singleInstance"
			android:excludeFromRecents="true"
			android:noHistory="true">
			<intent-filter>
				<category android:name="android.intent.category.INFO" />
			</intent-filter>
			<intent-filter>
				<action android:name="com.wifi.connecter.CONNECT_OR_EDIT" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

        <activity
            android:name="com.zxing.activity.CaptureActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>

		<service
		    android:name="com.wifi.connecter.ReenableAllApsWhenNetworkStateChanged$BackgroundService">
        </service>

	</application>

</manifest>