
* DATE/WHOM/TYPE
- 2015/10/09, tesia_gao, v1.4.14 - feature refined
* DIGEST:
- Add rs-code for simple config.
* TEST METHOD
* ROOT CAUSE
* MODIFIED FILES:
M       libs/armeabi/libsimpleconfiglib.so
M       libs/x86/libsimpleconfiglib.so
M       libs/mips/libsimpleconfiglib.so
M       libs/armeabi-v7a/libsimpleconfiglib.so
* DESCRIPTION:
- Add rs-code for long profile optimization.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE
- 2015/10/09, tesia_gao, v1.4.14 - feature refined
* DIGEST:
- Add 7:3 packet type for simple config.
* TEST METHOD
* ROOT CAUSE
* MODIFIED FILES:
M       src/com/realtek/simpleconfig/MainActivity.java
M       src/com/realtek/simpleconfig/SCParams.java
M       libs/simpleconfiglib.jar
M       res/values/strings_settings.xml
M       res/xml/pref_sc_param.xml
* DESCRIPTION:
- Add 7:3 packet type to reduce the probability of wrong group.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2015/05/07, lynn_pu, v1.4.12 - feature refined.
* DIGEST:
- Wifi networks with the same ssid connection refine.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
M       AndroidManifest.xml
M       ChangeLog.txt
M       bin\SimpleConfigApp.apk
M       libs\simpleconfiglib.jar
M       res\values\strings.xml
M       src\com\realtek\simpleconfig\MainActivity.java
M       src\com\realtek\simpleconfig\SCParams.java
M       src\com\wifi\connecter\BaseContent.java
M       src\com\wifi\connecter\NewNetworkContent.java
* DESCRIPTION:
- Using bssid instead of ssid to determine if it is correctly connect to the clicked AP.
- Fixed the issue that if one AP is connected the other APs with the same ssid is invisible.
- If SSID is hidden, force to send it.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2015/01/19, lynn_pu, v1.4.11 - feature refined.
* DIGEST:
- Solved the fixed Wi-Fi interface cause configuring of some mobile phone not success issue.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\armeabi\libsimpleconfiglib.so
- M       libs\armeabi-v7a\libsimpleconfiglib.so
- M       libs\mips\libsimpleconfiglib.so
- M       libs\simpleconfiglib.jar
- M       libs\x86\libsimpleconfiglib.so
- M       res\values\strings.xml
* DESCRIPTION:
- Previously the fixed Wi-Fi interface is "wlan0", but some mobile phone(HUAWEI C8813) use "eth0", so got Wi-Fi interface dynamically.
- Clear bssid_sum variable every time when starting configuring.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2015/01/06, lynn_pu, v1.4.8 - feature refined.
* DIGEST:
- Add wifi network automatically re-connect support.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\simpleconfiglib.jar
- M       res\values\strings.xml
- M       src\com\realtek\simpleconfig\FileOps.java
- M       src\com\realtek\simpleconfig\MainActivity.java
- M       src\com\realtek\simpleconfig\SCCtlOps.java
- M       src\com\wifi\connecter\BaseContent.java
- M       src\com\wifi\connecter\ChangePasswordContent.java
- M       src\com\wifi\connecter\ConfiguredNetworkContent.java
- M       src\com\wifi\connecter\CurrentNetworkContent.java
- M       src\com\wifi\connecter\Floating.java
- M       src\com\wifi\connecter\MainActivity.java
- M       src\com\wifi\connecter\NewNetworkContent.java
- M       src\com\wifi\connecter\Wifi.java
* DESCRIPTION:
- If the current clicked SSID can not be connected immediately, retry again.
- If the wifi network is re-connected, continue the configuring progress.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/12/15, lynn_pu, v1.4.6 - feature refined.
* DIGEST:
- Wifi network connection and change refine.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       res\values\strings.xml
- M       src\com\realtek\simpleconfig\MainActivity.java
* DESCRIPTION:
- Determine if it is correctly connect to the current clicked SSID.
- If the wifi network is changed in configuring progress, stop and show it up.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/12/12, lynn_pu, v1.4.5 - feature refined.
* DIGEST:
- Support if config with no pin, control also needs no pin.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\armeabi\libsimpleconfiglib.so
- M       libs\armeabi-v7a\libsimpleconfiglib.so
- M       libs\mips\libsimpleconfiglib.so
- M       libs\simpleconfiglib.jar
- M       libs\x86\libsimpleconfiglib.so
- M       res\layout\sc_view_pager.xml
- M       res\values\strings.xml
- M       src\com\realtek\simpleconfig\MainActivity.java
- M       src\com\realtek\simpleconfig\SCCtlOps.java
* DESCRIPTION:
- If config with no pin, there will no dialog popup to input pin when control.
- Refined some warnings by using android-17.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/12/08, lynn_pu, v1.4.3 - feature refined.
* DIGEST:
- Reduced the number of broadcast packets and code refine.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\armeabi\libsimpleconfiglib.so
- M       libs\armeabi-v7a\libsimpleconfiglib.so
- M       libs\mips\libsimpleconfiglib.so
- M       libs\simpleconfiglib.jar
- M       libs\x86\libsimpleconfiglib.so
- M       res\values\strings.xml
- M       res\values\strings_settings.xml
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- Refined simpleconfiglib.jar to reduce broadcast packets.
- Set old configure mode default value to 0ms.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/12/04, lynn_pu, v1.4.2 - feature refined.
* DIGEST:
- Added profile continuous sending rounds support and code refine.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\armeabi\libsimpleconfiglib.so
- M       libs\armeabi-v7a\libsimpleconfiglib.so
- M       libs\mips\libsimpleconfiglib.so
- M       libs\simpleconfiglib.jar
- M       libs\x86\libsimpleconfiglib.so
- M       res\values\strings.xml
- M       res\values\strings_settings.xml
- M       res\xml\pref_sc_param.xml
- M       src\com\realtek\simpleconfig\SCCtlOps.java
- M       src\com\realtek\simpleconfig\SCTest.java
- M       src\com\realtek\simpleconfig\SettingsActivity.java
* DESCRIPTION:
- Profile continuous sending several rounds then sleep a while(if needed).
- Fixed time elapsed shown on UI not accurately issue.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/12/03, lynn_pu, v1.4.1 - feature refined.
* DIGEST:
- Moved profile sending control circle from Java to C and code refined.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\armeabi\libsimpleconfiglib.so
- M       libs\armeabi-v7a\libsimpleconfiglib.so
- M       libs\mips\libsimpleconfiglib.so
- M       libs\simpleconfiglib.jar
- M       libs\x86\libsimpleconfiglib.so
- M       res\values\strings.xml
- M       res\values\strings_settings.xml
- M       res\xml\pref_sc_param.xml
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- Use C not Java any more to control profile/packet sending time interval, counts, etc.
- Show elapsed time to UI after configuring finished.
- Add do not send SSID(no hidden) support.
- Fixed inputting not number value cause setting activity crash issue.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/12/01, lynn_pu, v1.4.0 - feature added.
* DIGEST:
- Added broadcast pattern support and moved configuring flow from Java to C.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\armeabi\libsimpleconfiglib.so
- M       libs\armeabi-v7a\libsimpleconfiglib.so
- M       libs\mips\libsimpleconfiglib.so
- M       libs\simpleconfiglib.jar
- M       libs\x86\libsimpleconfiglib.so
- M       project.properties
- M       res\values\strings.xml
- D       res\values\strings_activity_settings.xml
- A       res\values\strings_settings.xml
- M       res\xml\pref_headers.xml
- D       res\xml\pref_sc.xml
- A       res\xml\pref_sc_param.xml
- A       res\xml\pref_sc_version.xml
- M       src\com\realtek\simpleconfig\SCTest.java
- M       src\com\realtek\simpleconfig\SettingsActivity.java
- M       src\com\wifi\connecter\BaseContent.java
* DESCRIPTION:
- Added pattern type by using broadcast to send profile.
- Moved multicast/broadcast configuring flow all from Java to C.
- Provide only a combined jni interface for Java. 
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/11/05, lynn_pu, v1.3.11 - feature refined.
* DIGEST:
- Set default value of packet sending time interval to 10ms for Samsung-G9008.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       res\values\strings_activity_settings.xml
- M       res\xml\pref_sc.xml
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- If the packet sending time interval is too small, Samsung-G9008 will crash and reboot.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/10/23, lynn_pu, v1.3.10 - feature refined.
* DIGEST:
- Code and function refined.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\armeabi\libsimpleconfiglib.so
- M       libs\armeabi-v7a\libsimpleconfiglib.so
- M       libs\mips\libsimpleconfiglib.so
- M       libs\simpleconfiglib.jar
- M       libs\x86\libsimpleconfiglib.so
- M       src\com\realtek\simpleconfig\SCCtlOps.java
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- Optimized the work flow of handling config success ACK in library.
- Default mask CfgSuccessACKSendBack in MsgHandler.
- Show MANUFACTURER and MODEL of the config phone.
- Rerfined service description in manifest file.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/09/05, lynn_pu, v1.3.9
* DIGEST:
- Fixed if the profile length>127, configure will fail issue.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       bin\SimpleConfigApp.apk
- M       ChangeLog.txt
- M       libs\simpleconfiglib.jar
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- Use int instead of byte(-128~127) to store packet index.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/07/30, lynn_pu, v1.3.8
* DIGEST:
- Fixed app may crash when exiting and show message when sending ack back.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\simpleconfiglib.jar
- M       src\com\realtek\simpleconfig\SCCtlOps.java
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- Add a variable to indicate activity is slive or not.
- Show message about unicast or broadcast ack.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/07/25, lynn_pu, v1.3.7
* DIGEST:
- Send unicast ack if app got ip from client in configuring progress.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\simpleconfiglib.jar
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- Send unicast packet in library.
- Send control packet 15 rounds, control confirm packet 5 rounds.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/07/23, lynn_pu, v1.3.6
* DIGEST:
- Simple config packet msg len is set to SEQ_IDX and code refine.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\simpleconfiglib.jar
- M       res\layout\sc_control_dev_dialog.xml
- M       res\values\strings_activity_settings.xml
- M       res\xml\pref_sc.xml
- M       src\com\realtek\simpleconfig\SCCtlOps.java
- M       src\com\realtek\simpleconfig\SCTest.java
- M       src\com\realtek\simpleconfig\SettingsActivity.java
* DESCRIPTION:
- Multicast packet msg len is set to SEQ_IDX.
- Add setting interface of maximum configure time.
- Set discover time to 5s.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/07/22, lynn_pu, v1.3.5
* DIGEST:
- And simple config parameters setting interface.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- M       libs\android-support-v4.jar
- M       libs\simpleconfiglib.jar
- M       project.properties
- A       res\drawable\icon_feature_setting.png
- A       res\menu
- A       res\menu\application.xml
- A       res\values\strings_activity_settings.xml
- A       res\xml
- A       res\xml\pref_general.xml
- A       res\xml\pref_headers.xml
- A       res\xml\pref_sc.xml
- M       src\com\exception\uncaughthandler\CranshReport.java
- M       src\com\realtek\simpleconfig\SCTest.java
- A       src\com\realtek\simpleconfig\SettingsActivity.java
* DESCRIPTION:
- Added SherlockPreferenceActivity to set configure parameters.
- Changed Activity to SherlockActivity.
- Added SharedPreferences to get configure parameters.
- Set ActivityInfo to SCREEN_ORIENTATION_PORTRAIT.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/07/08, lynn_pu, v1.3.3
* DIGEST:
- Added simple config set profile and packets sending time interval support.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       bin\SimpleConfigApp.apk
- M       libs\simpleconfiglib.jar
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- Added SCLibrary.ProfileSendTimeIntervalMs and SCLibrary.PacketSendTimeIntervalMs.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/07/08, lynn_pu, v1.3.2
* DIGEST:
- Simple config hidden SSID support.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- A       libs\gson-2.2.1.jar
- A       res\layout\add_network_content.xml
- M       src\com\realtek\simpleconfig\SCCtlOps.java
- M       src\com\realtek\simpleconfig\SCTest.java
- M       src\com\wifi\connecter\MainActivity.java
- M       src\com\wifi\connecter\Wifi.java
* DESCRIPTION:
- Added a dialog to input network information and used Gson to create ScanResult to support hidden SSID.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/07/01, lynn_pu, v1.3.1
* DIGEST:
- Solved the issue that app will crash when clicking a ssid in android 2.3.x.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- A       res\layout\buttons_view_divider.xml
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- Copy buttons_view_divider.xml from layout-v11 to layout.
- Judge wifiInfo.getSSID() is null or not in BroadcastReceiver.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/06/04, lynn_pu, v1.3.0
* DIGEST:
- Fixed app will be crashed if clicked a SSID after enabling/disabling wifi function and refined code.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- A       libs\armeabi\libsimpleconfiglib.so
- A       libs\armeabi-v7a\libsimpleconfiglib.so
- A       libs\mips\libsimpleconfiglib.so
- M       libs\simpleconfiglib.jar
- A       libs\x86\libsimpleconfiglib.so
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- Judge Wi-Fi is connected or not in onResume() method.
- Add three status connecting/connected/disconnected for Wi-Fi connecting progress remind.
- Add a warning dialog if the program will be exited.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/06/02, lynn_pu, v1.2.10
* DIGEST:
- Fixed app will be crashed issue if PIN code is too long.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- 
* DESCRIPTION:
- Now support pin code <=64.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/05/12, lynn_pu, v1.2.8
* DIGEST:
- Refined some screen display issue.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M       AndroidManifest.xml
- M       ChangeLog.txt
- M       bin\SimpleConfigApp.apk
- A       res\layout\sc_cransh_report.xml
- M       res\layout\sc_qrcode_camera.xml
- M       res\values\strings.xml
- A       src\com\exception
- A       src\com\exception\uncaughthandler
- A       src\com\exception\uncaughthandler\CranshReport.java
- A       src\com\exception\uncaughthandler\ExceptionHandler.java
- M       src\com\realtek\simpleconfig\FileOps.java
- M       src\com\realtek\simpleconfig\SCTest.java
* DESCRIPTION:
- Solved PIN code overlay issue(previous PIN code is partially recovered in the new PIN code if previous PIN code length is longer than the current one).
- Solved string display on some phones is incompleted issue.
- Refined the wifi status juge method.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/04/24, lynn_pu, v1.2.7
* DIGEST:
- Ignored the extra poor signal Wi-Fi networks.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M   SimpleConfigApp/AndroidManifest.xml
- M   SimpleConfigApp/bin/SimpleConfigApp.apk
- M   SimpleConfigApp/ChangeLog.txt
- M   SimpleConfigApp/src/com/realtek/simpleconfig/SCTest.java
* DESCRIPTION:
- Poor signal(<=-100dBm) Wi-Fi networks are ignored.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/04/23, lynn_pu, v1.2.6
* DIGEST:
- Simple config wifi list sort.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M   SimpleConfigApp/AndroidManifest.xml
- M   SimpleConfigApp/ChangeLog.txt
- M   SimpleConfigApp/src/com/realtek/simpleconfig/SCTest.java
* DESCRIPTION:
- Wifi list sort via signal level.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/04/21, lynn_pu, v1.2.5
* DIGEST:
- Enhanced encryption for storing ssid-password to file.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- M   SimpleConfigApp/AndroidManifest.xml
- M   SimpleConfigApp/src/com/realtek/simpleconfig/FileOps.java
- M   SimpleConfigApp/src/com/realtek/simpleconfig/SCTest.java
* DESCRIPTION:
- Using random string(64byte) and MAC to encryption.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/04/18, lynn_pu, v1.2.4
* DIGEST:
- Solved connecting to open wifi may cause app crash issue.
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- 
* DESCRIPTION:
- Refined operation of storing ssid-password to file.
- Registered broadcast receiver to notify wifi connect success.
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/03/11, lynn_pu, feature refine
* DIGEST:
- Encrypt using local method
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- A   SimpleConfigApp/libs/armeabi/libsimpleconfiglib.so
- A   SimpleConfigApp/libs/armeabi-v7a/libsimpleconfiglib.so
- A   SimpleConfigApp/libs/mips/libsimpleconfiglib.so
- A   SimpleConfigApp/libs/x86/libsimpleconfiglib.so
- A   SimpleConfigApp/libs/simpleconfiglib.jar
- D   SimpleConfigApp/libs/simpleconfiglib_pg.jar
- M   SimpleConfigApp/ChangeLog.txt
- M   SimpleConfigApp/src/com/realtek/simpleconfig/SCTest.java
* DESCRIPTION:
- Local encryption support ARM, ARM-v7, MIPS, x86 platform.
* Mantis URL:
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/03/10, lynn_pu, feature refine
* DIGEST:
- Retain password and PIN code
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- A   SimpleConfigApp/src/com/realtek/simpleconfig/AESCrypt.java
- A   SimpleConfigApp/src/com/realtek/simpleconfig/FileOps.java
- M   SimpleConfigApp/.classpath
- M   SimpleConfigApp/AndroidManifest.xml
- M   SimpleConfigApp/ChangeLog.txt
- M   SimpleConfigApp/libs/android-support-v4.jar
- M   SimpleConfigApp/libs/simpleconfiglib_pg.jar
- M   SimpleConfigApp/src/com/realtek/simpleconfig/SCCtlOps.java
- M   SimpleConfigApp/src/com/realtek/simpleconfig/SCTest.java
- M   SimpleConfigApp/src/com/wifi/connecter/NewNetworkContent.java

* DESCRIPTION:
- Store password of a specific SSID in config phase to file on SD card.
- Store the last used PIN code in config phase to file on SD card.
- Store PIN code of a specific MAC in control phase to file on SD card.
* Mantis URL:
-------------------------------------------------------------------------------
* DATE/WHOM/TYPE:
- 2014/02/27, lynn_pu, new feature
* DIGEST:
- Added Simple Config Android App Source Code
* TEST METHOD:
* ROOT CAUSE:
* MODIFIED FILES:
- A       SimpleConfigApp/
* DESCRIPTION:
- Support the function of sending profile to client device and configurating it.
- Support the function of discovering client devices and controlling(rename/remove) them.
* Mantis URL:
-------------------------------------------------------------------------------
Format:
* DATE/WHOM/TYPE [bug fixed/feature fine-tune/new function]
* DIGEST
* TEST METHOD [when type is bug fixed or feature fine-tune]
* ROOT CAUSE [when type is bug fixed]
* MODIFIED FILES [including file revision]
* DESCRIPTION [description about the change]
