<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5sp"
	android:id="@+id/add_network_dialog"
	>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			style="@style/textAppearanceBaseContent"
			android:text="SSID Name: "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="10sp"
			/>

		<EditText android:id="@+id/network_name_edit"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:inputType="text"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView
			style="@style/textAppearanceBaseContent"
			android:text="Encryption: "
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="10sp"
			/>

		<Spinner
	        android:id="@+id/encrypt_type"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" />

	</LinearLayout>

	<CheckBox android:id="@+id/is_hidden_ssid"
		style="@style/textAppearanceBaseContent"
		android:text="Is Hidden SSID"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>
