<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Wifi Connector
 *
 * Copyright (c) 20101 Kevin Yuan (farproc@gmail.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 **/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5sp"
	>

	<LinearLayout android:id="@+id/Status"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			style="@style/textAppearanceBaseContent"
			android:text="@string/wifi_status"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

		<TextView android:id="@+id/Status_TextView"
			style="@style/textAppearanceBaseContent"
			android:text="@string/status_connected"
			android:paddingLeft = "5sp"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

	<LinearLayout android:id="@+id/Speed"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			style="@style/textAppearanceBaseContent"
			android:text="@string/wifi_link_speed"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

		<TextView android:id="@+id/LinkSpeed_TextView"
			style="@style/textAppearanceBaseContent"
			android:text="54Mbps"
			android:paddingLeft = "5sp"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			style="@style/textAppearanceBaseContent"
			android:text="@string/signal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

		<TextView android:id="@+id/SignalStrength_TextView"
			style="@style/textAppearanceBaseContent"
			android:text="Poor"
			android:paddingLeft = "5sp"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			style="@style/textAppearanceBaseContent"
			android:text="@string/security"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

		<TextView android:id="@+id/Security_TextView"
			style="@style/textAppearanceBaseContent"
			android:text="WEP"
			android:paddingLeft = "5sp"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

	<LinearLayout android:id="@+id/IPAddress"
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			style="@style/textAppearanceBaseContent"
			android:text="@string/ip_address"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

		<TextView android:id="@+id/IPAddress_TextView"
			style="@style/textAppearanceBaseContent"
			android:text="192.168.0.1"
			android:paddingLeft = "5sp"
			android:textStyle="bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			/>

	</LinearLayout>

	<LinearLayout android:id="@+id/Password"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/Password_TextView"
			style="@style/textAppearanceBaseContent"
			android:text="@string/please_type_passphrase"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="10sp"
			/>

		<com.wifi.connecter.ChangingAwareEditText
		    android:id="@+id/Password_EditText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	    	android:maxLength="64"
			android:inputType="text|textPassword"/>

		<CheckBox android:id="@+id/ShowPassword_CheckBox"
			style="@style/textAppearanceBaseContent"
			android:text="@string/wifi_show_password"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

</LinearLayout>
