<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

		<LinearLayout android:id="@+id/top"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<Button android:id="@+id/discov_devs"
				android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dip"
				android:layout_weight="3"
				android:text="@string/dev_discovery"/>
		</LinearLayout>

		<LinearLayout android:id="@+id/center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_below="@id/top" >

			<ListView android:id="@+id/all_connected_devs"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>

</RelativeLayout>