<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_items"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="4dip"
	android:paddingRight="12dip" >

	<TextView android:id="@+id/list_item_upper"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dip"
		android:textSize="24sp"
		android:textColor="#ccc"
		android:paddingTop="6dip"
		android:paddingRight="2dip" />

	<TextView android:id="@+id/list_item_below"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/list_item_upper"
		android:layout_marginLeft="6dip"
		android:paddingRight="2dip"
		android:textColor="#80808FF0"
		android:maxLines="2" />

</RelativeLayout>