<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:background="#ffffffff"
	android:orientation="horizontal"
	android:id="@+id/pin_code_dialog">

	<ImageButton
		android:id="@+id/qrcode_scan"
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:src="@drawable/qrcode_img"
		android:contentDescription="@string/qrcode_desc" />

	<EditText
	    android:id="@+id/pin_input"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textCursorDrawable="@null"
        android:layout_marginTop="3dp"
	    android:imeOptions="actionDone"
	    android:maxLength="64"
	    android:inputType="textMultiLine" />

</LinearLayout>

