<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * Wifi Connector
 *
 * Copyright (c) 20101 Kevin Yuan (farproc@gmail.com)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 **/
-->

<resources>
    <string name="app_name">橫行無阻</string>
    <string name="app_version">1.4.14</string>
    <string name="crash_report">Application Crashed:</string>

    <string name="toastFailed">Failed!</string>
    <string name="buttonOp">More&#8230;</string>

    <!-- For Simple Config Layout Interface -->
    <string name="wifi_scan">Scan Wi-Fi Network</string>
    <string name="pin_text">Input PIN</string>
    <string name="qrcode_desc">QRCode</string>
    <string name="qrcode_title">QRCode Scan</string>
    <string name="qrcode_cancel">Cancel</string>
    <string name="start_config">Start</string>
    <string name="stop_config">Press to Stop</string>

    <!-- For Simple Control Layout Interface -->
    <string name="dev_discovery">Connected Device</string>
    <string name="rename_dev">Rename Device</string>
    <string name="del_prof">Remove Device</string>

    <!-- Button label to connect to a wifi network-->
    <string name="connect">Connect</string>
    <string name="cancel">Cancel</string>
    <!--  !!!!!!!! vpn_connect_toTitle of VPN connect dialog -->
    <string name="wifi_connect_to">Connect to %s</string>
    <!-- Wi-Fi IP address label -->
    <string name="ip_address">IP address</string>
    <!-- Label for the signal strength -->
    <string name="signal">Signal strength</string>

     <!-- Button caption to forget a wifi network -->
    <string name="forget_network">Forget</string>
    <!-- Label for status of connection -->
    <string name="wifi_status">Status</string>
    <!--Wi-Fi settings screen, summary text for network when connected -->
    <string name="status_connected">Connected</string>
    <string name="status_connecting">Connecting&#8230;</string>
    <!-- Label for link speed (wifi) -->
    <string name="wifi_link_speed">Speed</string>
    <!-- Verbose wifi signal strength.  This is the best out of 4 levels. -->
    <string name="wifi_signal_3">Excellent</string>
    <!-- Verbose wifi signal strength.  This is the 2nd best out of 4 levels. -->
    <string name="wifi_signal_2">Good</string>
    <!-- Verbose wifi signal strength.  This is the 3rd best out of 4 levels. -->
    <string name="wifi_signal_1">Fair</string>
    <!-- Verbose wifi signal strength.  This is the worst out of 4 levels. -->
    <string name="wifi_signal_0">Poor</string>
    <!-- Label for the security of a wifi network -->
    <string name="security">Security</string>
    <!-- Value for the wifi security.  This means no encryption. -->
    <string name="wifi_security_open">Open</string>
    <!-- Value for the wifi security -->
    <string name="wifi_security_wep">WEP</string>
    <!-- Value for the wifi security -->
    <string name="wifi_security_wpa">WPA</string>
    <!-- Value for the wifi security -->
    <string name="wifi_security_wpa2">WPA2</string>
    <!-- Value for the wifi security -->
    <string name="wifi_security_wpa_eap">WPA-EAP</string>
    <!-- Value for the wifi security -->
    <string name="wifi_security_ieee8021x">IEEE8021X</string>


    <string name="please_type_passphrase">Wireless password</string>
    <string name="wifi_show_password">Show password.</string>

    <string name="wifi_change_password">Change password</string>
    <string name="button_change_password">Modify</string>
    <!-- An edit field's grayed out value when it has not been modified -->
    <string name="wifi_password_unchanged">(unchanged)</string>
    <!-- Button caption to save a configuration wifi -->
    <string name="wifi_save_config">Save</string>

    <string name="adhoc_not_supported_yet">AdHoc is not supported by Android platform yet!</string>

    <string name="dummy_content_description">""</string>
</resources>
